apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: llamas
  namespace: argocd
spec:
  project: default
  source:
    repoURL: http://lnmt1cuomgitlab.internal.pri/external-unix/gitops.git
    targetRevision: master
    path: dev/llamas/
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: llamas
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
