apiVersion: apps/v1
kind: Deployment
metadata:
  name: llamas
  namespace: llamas
spec:
  selector:
    matchLabels:
      run: llamas
  replicas: 2
  template:
    metadata:
      labels:
        run: llamas
    spec:
      containers:
        - name: llamas
          image: bldr0cuomrepo1.dev.internal.pri:5000/llamas:1.0
          ports:
            - containerPort: 8080
              protocol: TCP
